{
  "format_version": 2,
  "header": {
    "name": "PXQ – Comportements",
    "description": "Entités, composants, loot, etc. (pack tuto).",
    "uuid": "63532022-0cdd-4e55-923e-fb7b5760ca32",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5177d220-cd4e-4213-933c-1d358b2f1d94",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "8d99a4de-eae1-4ec3-a165-6a72d3419e4d",
      "version": [1, 0, 0]
    }
  ]
}
